<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../navSpecific.css" />
    <title>Navigate to Rizal Faculty</title>
  </head>
  <body>
    <div class="container">
      <aside style="height: 1800px;">
        <div class="menu">
          <h2>Other Classrooms</h2>
          <ul>
            <li>
              <a href="../index.html#Navigate" class="classroom-card">
                <h2>Choose Other Building</h2>
              </a>
            </li>
            <li>
              <a href="R1.html" class="classroom-card">
                <h2>R1</h2>
              </a>
            </li>
            <li>
              <a href="R2.html" class="classroom-card">
                <h2>R2</h2>
              </a>
            </li>
            <li>
              <a href="R3.html" class="classroom-card">
                <h2>R3</h2>
              </a>
            </li>
            <li>
              <a href="R4.html" class="classroom-card">
                <h2>R4</h2>
              </a>
            </li>
            <li>
              <a href="R5.html" class="classroom-card">
                <h2>R5</h2>
              </a>
            </li>
            <li>
              <a href="R6.html" class="classroom-card">
                <h2>R6</h2>
              </a>
            </li>
            <li>
                <a href="R7.html" class="classroom-card">
                  <h2>R7</h2>
                </a>
              </li>
              <li>
                <a href="R8.html" class="classroom-card">
                  <h2>R8</h2>
                </a>
              </li>
              <li>
                <a href="R9.html" class="classroom-card">
                  <h2>R9</h2>
                </a>
              </li>
              <li>
                <a href="R10.html" class="classroom-card">
                  <h2>R10</h2>
                </a>
              </li>
              <li>
                <a href="R11.html" class="classroom-card">
                  <h2>R11</h2>
                </a>
              </li>
              <li>
                <a href="R12.html" class="classroom-card">
                  <h2>R12</h2>
                </a>
              </li>
              <li>
                <a href="R13.html" class="classroom-card">
                  <h2>R13</h2>
                </a>
              </li>
              <li>
                <a href="R14.html" class="classroom-card">
                  <h2>R14</h2>
                </a>
              </li>
              <li>
                <a href="RFaculty.html" class="classroom-card">
                  <h2>Rizal Faculty Room</h2>
                </a>
              </li>
              <li>
                <a href="RConference.html" class="classroom-card">
                  <h2>Rizal Conference Room</h2>
                </a>
              </li>
          </ul>
        </div>
      </aside>

      <main>
        <h1>Navigate to Rizal Faculty</h1>
        <section class="room-details">
          <h2>Room Details</h2>
          <div class="map">
            <img src="../images/Rizal/R-FACULTY.png" height="700px" />
            <p>Follow the arrows to reach room Rizal Faculty!</p>
          </div>
        </section>

        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="../images/r-building/R-ENT.jpg" />
            <div class="text">Entrance</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="../images/r-building/H1.jpg" />
            <div class="text">Turn Right</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="../images/r-building/HR1.jpg" />
            <div class="text">Turn Left</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="../images/r-building/R3.jpg" />
            <div class="text">Go straight</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="../images/r-building/R4.jpg" />
            <div class="text">Go Straight</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="../images/r-building/HR2.jpg" />
            <div class="text">Turn Left</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="../images/r-building/R8.jpg" />
            <div class="text">Go Straight</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="../images/r-building/R9.jpg" />
            <div class="text">Go Straight</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="../images/r-building/HR5.jpg" />
            <div class="text">Turn Right</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="../images/r-building/R-FAC.jpg" />
            <div class="text">You've Arrived!</div>
          </div>


          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
        </div>
      </main>
    </div>
  </body>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
